<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Diamonds 4ever Layout</title>
    <style>
        body {{
            margin: 0;
            padding: 0;
            background: #000;
        }}
        .svg-wrapper {{
            width: 100%;
            max-width: 100vw;
            overflow: hidden;
        }}
        .svg-wrapper svg {{
            width: 100%;
            display: block;
        }}
    </style>
</head>
<body>
    <div class="svg-wrapper">
        <object data="seite1.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite2.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite3.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite4.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite5.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite6.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite7.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite8.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite9.svg.svg" type="image/svg+xml"></object>
    </div>
    <div class="svg-wrapper">
        <object data="seite10.svg.svg" type="image/svg+xml"></object>
    </div>

</body>
</html>
